spring.application.name=user

server.port=8081
spring.jwt.secret=Xc2A67nH8Jr9Lx3dK9qGmP7yW8zM2gD5qQ7cNvVzRmG7dP4fL8r2JvT5wV9nY5hH

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=jaeyong
spring.datasource.password=jaeyong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver