# flicker_jwt

./: README.md
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/jwt/: AuthenticationFilter.java  JWTUtil.java  RouteValidator.java
gateway/src/main/resources/: application.properties
user/: build.gradle
user/src/main/java/com/example/user/auth/controller/: UserController.java
user/src/main/java/com/example/user/auth/dto/: CustomUserDetails.java  JoinDto.java  LoginDto.java
user/src/main/java/com/example/user/auth/entity/: UserEntity.java
user/src/main/java/com/example/user/auth/repository/: UserRepository.java
user/src/main/java/com/example/user/auth/service/: CustomUserDetailsService.java  JoinService.java  JoinServiceImpl.java
user/src/main/java/com/example/user/config/: AuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/example/user/jwt/: CustomLogoutFilter.java  JWTUtil.java  LoginFilter.java
user/src/main/resources/: application.properties
